[options]
; Puerto en el que se ejecutará Odoo
http_port = 8095

; Nombre de la base de datos
db_name = False

; Usuario y contraseña para la conexión a la base de datos
db_user = False
db_password = False
db_host = False
db_port = 5432

; Directorio de complementos
addons_path = /mnt/extra-addons, /mnt/odoo/addons/custom_seruvi , /mnt/odoo/addons/localizacion

; Ruta para guardar datos persistentes de Odoo
data_dir = /var/lib/odoo18

; Configuración del registro (opcional)
logfile = /var/log/odoo18/odoo.log
log_level = info

; Configuración para desarrolladores (opcional)
developer_mode = True
