[options]
; Puerto en el que se ejecutará Odoo
http_port = 8095
admin_passwd= Sw28Cw37
; Nombre de la base de datos
db_name = False
;list_db = False

; Usuario y contraseña para la conexión a la base de datos
db_user = odoo
db_password = odoo
db_host = db
db_port = 5443

; Directorio de complementos
addons_path = /mnt/extra-addons , /mnt/odoo/addons/custom_seruvi , /mnt/odoo/addons/localizacion

; Ruta para guardar datos persistentes de Odoo
data_dir = /var/lib/odoo

; Configuración del registro (opcional)
logfile = /var/log/odoo/odoo.log
log_level = info

; Configuración para desarrolladores (opcional)
developer_mode = True
